# place cursor with 'tD' to place before 'D', then 'v' for visual mode, then select all to delete
# 'yis' to yank inner sentence into default  '"' register
# to select all lines of paragraph, select first line then 'V' then 'ip' for inside paragraph
# 'U' to change all selected to upper case

Use characterwise visual mode to delete this => DELETE ME, DELETE ME, Yes!!! <=

Yank this sentence. However, leave this one out of the registers, please.

this entire paragraph should be on the same line.
but it isn't!
i don't know who typed this, but they didn't do a
very
good
job.
did they?

################################################################################
				     HEADER
				  DESCRIPTION
################################################################################

Rank,Item
"001","Q-Tips"
"002","Paper Towels"
"003","Toilet Paper"
"004","Liquid Detergent"
"005","Mouthwash"
"006","Cereal"
"007","Bottled Water"

This is a comment.
So is this.
Why, this is also a comment.
Please, comment us out!

>
>>>
>>>>>
>>>>>>>
>>>>>>>>>>
>>>>>>>
>>>>>
>>>>
>

This training is provided by LinuxTrainingAcademy.com.
